<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/background_main">

    <View
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:background="#6B16FD"/>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="200sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20sp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:id="@+id/scanButton"
        android:text="@string/scanCode"
        android:background="@drawable/button_design"
        android:textColor="#fff"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="100sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/generateCode"
        android:padding="20sp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="@drawable/button_design2"
        android:textColor="#fff"
        android:id="@+id/generateButton"
        />



</LinearLayout>